section{
     margin: 20px 0px;
}

.alert-light { 
     font-size: 36px;
     color: #373535; 
     text-align: center;
     font-family: 'Roboto', sans-serif;    
} 

.card{
     height:12rem; 
}  

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
     color: #52a7fe;
}

.card-body{
     text-align: center;
     color: #52a7fe; 
}

.fa-2x.fa3{
     border-radius: 50%;
     padding: 15px;
     background-color:#00BFFF;
     color: white;
}

.navbar-brand{
     font-size: 2.0rem;
}

.card-title {
     margin-top: 35px;
 }
 
.jumbotron-fluid {
     background-color:#00BFFF;
     margin: 50px 0px;
 }

.jumboPara{
     color: white;
     text-align: center;
}

.card.card2{ 
     background-color:#00BFFF;
     border: 0px;
     height: auto;
} 

.alert-light.alert2{
     background-color:#00BFFF;
     border: 0px;
     color: white;
     font-size: 45px;
     font-weight: 500;
} 

.card-text.card-text2{
     font-size: large;
     color: white;
 }

.card-title.card-title2{
     font-size: 100px;
     color: white;
     font-weight: 600;
}

.card-img-top{ 
     width: 100%;
     height: 85%;
     object-fit: cover;
}

.card3{
     width: 100%;
     height: 18rem;
     border: 0px;
}

.card-text.text3{
     font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card.card4{
     height: 40rem;
     border-radius: 15px; 
     box-shadow: 0 0 10px 6px rgb(0 0 0 / 14%);
}

.card.card4.card41{
     background-color:#00BFFF;

}

.card.card4.card42{
    background-color: #f5f5f5;
}

.list-group{
     text-align: center;
} 

.list-group-item{
     border: 0px;
}

.list-group.list1{
     background-color:#00BFFF; 
}

.list-group-item.item1{
     background-color: #f5f5f5;
     color: black;
}

.list-group-item.item2{
     background-color:#00BFFF;     
}

.card-body.card4{
     margin-top: 30px;
}

.card-text.text1{
     font-size: 65px;
}

.card-title.title4{
     color: #52a7fe;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
 
.btn btn-light btn-lg.button4{
     border-radius: 50px;
} 

.btn:not(:disabled):not(.disabled) {
     border-radius: 50px;
     width: 180px;
     color: #2bbfff;
}

.form-control{
     margin-top: 20px;
} 
.form-control.form1{
     background-color:#f8f8f8; 
     border-radius: 20px;
     padding: 9px;
}
 
button.btn.btn-light.btn-lg.button4.BackButton {
     background-color: #e8e8e8;
} 

button.btn.btn-light.btn-lg.button4.BackButton:hover{
     background-color: dodgerblue;
} 

.fa-2x.fa{
     color: dodgerblue;
}

.card.card6{
     border:0px
}
 
.list-group-item.listForm{
     color: black;
}

.testimonial{
     background: url("../images/1.jpg"); 
     height: 560px;
     width: 100%;
     background-size: cover;
     background-attachment: fixed;
}

.testimonial1{
     background: url("../images/10.jpg" );
     height: 560px;
     width: 100%;
     background-size: cover;
     background-attachment: fixed;
}
.overlay {
     display: block;
     height: 560px;
     background: #272a2b82;
     width: 100%;
 }

.text-testimonial{
    font-size: 39px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 50px;
}

.text-testimonial.text-second{
     font-size: 16px;
     margin: 0 0 30px;
     text-transform: capitalize;
     font-family: 'Open Sans', sans-serif; 
}

#avatar {
     background-image: url('../images/11.jpg');
     width: 100px;
     height: 100px;
     background-size: cover;
     background-position: top center;
     border-radius: 50%;
     margin: 0 auto;
 }

 .testimonialDiv{
     padding: 55px 200px;
 }

.text-third{
     font-size: 16px;
     padding: 5px 0;
}

.text-testimonial.text-third.text-blue{
     color: blue;
     font-size: 12px;
}

.testimonial.goals{
     background-image: url("../images/9.jpg");
}

.coaching{
     color: #fff;
     font-family: 'Roboto', sans-serif;
     font-size: 48px;
     text-transform: uppercase;
     letter-spacing: 1px;
     font-weight: 800;
}

.coaching.achive{
     color: #52a7fe;
     font-size: 80px;
}

.testimonialDiv.goalDiv{
     padding: 0 0px;
     text-align: right;
}

.textpara{
     font-size: 15px;
     color: #fff;
     text-transform: capitalize;
}

footer{
     margin-top: 80px;
} 
.alert.footer-alert {
    margin: 0px;
    padding: 8px 0px;
    text-align: center;
    color: white;
    background-color: #cbc5c5;
    height: 3rem;
}

.overlay.new{
     padding: 270px 50px;
}

/***************   HEADER CSS ***************************/


.miniHeader{
    background-color: #52a7ff;
    height: 37px;
    display: flex;
}

#nav-bar{
     height: 58px;
    z-index: 9.9999;
    background-color: #353434;
    position: sticky;
    top: 0px;
}
.navbar-nav li a {
     font-size: 600;
     float: right;
     text-align:center;
}

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark{
     position: sticky;
     top: 0px;
     z-index: 99;
}

.mainHeader{
     display: flex;
     margin-bottom: 0px;
     justify-content: center;
     align-items: center;
}

li{
     list-style-type: none;
    font-size: 13px;
    color: #fff;
    padding: 0px 10px;
    text-transform: uppercase;
   
}

.logo{
     font-size: 30px;
     color: #fff;
     text-align: center;
}

.mainBanner{
     background-image: url("../images/5.jpg");
     height: 700px;
     width: 100%;
     text-align: center;
     background-size: cover;
     background-attachment: fixed;
}

.mainhead{
     background-image: url("../images/5.jpg");
     height: 700px;
     width: 100%;
     text-align: center;
     background-size: cover;
     background-attachment: fixed;
}

.coachSpan{
     color: #007bff;
}

.overlay.newtwo{
     height: 700px;
}

.sport{
     color: #52a7fe;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 25px;
}

.prof{
     color: #fff;
     font-size: 74px;
     font-weight: 700;
     text-transform: uppercase;
     letter-spacing: 1px
}

.coach{
     color: #ddd;
    font-family: roboto,'Open Sans', sans-serif;
    font-size: 80px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mainpara{
     color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;
}

#contact{
  margin-bottom: 100px;

}
.mt0{
     margin-top: 0px;
}

.phone{
     font-size: 13px;
     color: #fff;
}

.logos{
     display: flex;
     align-items: center;
     padding-left: 102px;
}

i.fab.fa-twitter.fa-xs {
     font-size: 14px;
}
i.fab.fa-facebook-square.fa-xs{
     font-size: 14px;
}
i.fab.fa-instagram-square.fa-xs{
     font-size: 14px;
}
i.fab.fa-linkedin.fa-xs{
     font-size: 14px;
}
i.fas.fa-ad.fa-xs{
     font-size: 14px;
}
i.fas.fa-phone-alt.fa-xs{
     font-size: 14px;
     padding: 0px 10px;
     color: black;
}
i.far.fa-clock.fa-xs{
     font-size: 14px;
     padding: 0px 10px;
     color: black;
}
 

li.list-group-item.color{
     color: black;
}

.appoint{
     font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-style: none;
    fill: #fff;
    margin: 22px 0px;
    color: #fff;
    background-color: #52a7fe;
    border-radius: 50px 50px 50px 50px;
    padding: 12px 40px;
}

.appoint:hover{
 background-color: #fff;
 color: #52a7fe;
}
 
   i.fas.fa-phone-alt.fa-xs{
        color: #0a3069;
   }
   i.far.fa-clock.fa-xs{
     color: #0a3069;
   }
   .testimonialDiv.new{
        padding-bottom: 0px;
   }
   p.card-text.text1.new {
     color: #333;
     font-family: 'Open Sans', sans-serif;;
     font-size: 16px;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 5.8px;
}
i.fa.fa-check{
     padding: 0 10px;
}
p.card-text.text1.newtwo{
     font-size: 65px;
     color: #fff;
}
h5.card-title.title4.newtwo{
     color: #fff;
}
p.card-text.text1.new.two{
     color: #fff;
}
.card-body.new{
     display: flex;
     justify-content: center;
     align-items: center;
}
section#price\ new{
     margin-bottom: 60px;
}
p.card-text.text3.newtext {
     color: black;
 }
 p.card-text.newtextblack{
      color: black;
 }
 
a.btn.btn-primary.buttonMessage.fixbutton{
     width: 100%;
     color:white;
     padding: 10px;
}

ul.list-group.list-group-flush.contactList{
    line-height: 15px;
}  

 
 
  @media only screen and (max-width: 768px) {
     /* For mobile phones: */
     body{
          width: 100%;
          display: grid;
     }
     .miniHeader{
          z-index: 99;
     }
      
     .testimonialDiv{
          padding: 0px;
          padding-top: 117px;
     }
     .coaching.achive{
          font-size: 45px;
     }
     .coaching{
          font-size: 30px;
     }
     .testimonial{
          background-position: 45%;
     }
     .card-img-top{
          height: 100%;
     }
     .card.card3.newcardi{
          width: 36em;
     }
     .card3{
          width: 35rem;
          height: 30rem;
     }
     .card{
          width: 35em;
          margin: 20px 40px;
     }
 
     .logos {
   
          padding-left: 20px ;
     }
     .phone {
          font-size: 10px ;
     }
     .days {
          font-size: 9px ;
     }
 
}  

 
@media only screen and (min-width: 768px) and (max-width: 1024px) {
      .card.card4.card41.cardalign{
          width: 100%;
          margin: 19px 0px;
      }
      .card.card4.card42.cardalign{
          width: 100%;
          margin: 19px 0px;
      }
      .card.carddesign{
          width: 100%;
          margin: 20px 0px;
      }
      .card.card3.newcardi{
          width: 100%;
          height: 395px;
          margin: 0 4px 0 0px;
      }
      .card.card6.cardform{
          width: 100%;
          display: grid;
          margin: 0px 0px;
      }
      img.card-img-top.scene1{
           height: 348px;
      }
   }